let inputNomeNumero = document.getElementById("inputNomeNum");
let mensagemUser = document.getElementById("mensagemUser");
let traducaoIngles = document.getElementById("traducaoIngles");
let traducaoEspanhol = document.getElementById("traducaoEspanhol");

const numeros = {
    'um': { ingles: 'One', espanhol: 'Uno' },
    'dois': { ingles: 'Two', espanhol: 'Dos' },
    'três': { ingles: 'Three', espanhol: 'Tres' },
    'quatro': { ingles: 'Four', espanhol: 'Cuatro' },
    'cinco': { ingles: 'Five', espanhol: 'Cinco' },
    'seis': { ingles: 'Six', espanhol: 'Seis' },
    'sete': { ingles: 'Seven', espanhol: 'Siete' },
    'oito': { ingles: 'Eight', espanhol: 'Ocho' },
    'nove': { ingles: 'Nine', espanhol: 'Nueve' },
    'dez': { ingles: 'Ten', espanhol: 'Diez' },
    'onze': { ingles: 'Eleven', espanhol: 'Once' },
    'doze': { ingles: 'Twelve', espanhol: 'Doce' },
    'treze': { ingles: 'Thirteen', espanhol: 'Trece' },
    'catorze': { ingles: 'Fourteen', espanhol: 'Catorce' },
    'quinze': { ingles: 'Fifteen', espanhol: 'Quince' },
    'dezesseis': { ingles: 'Sixteen', espanhol: 'Dieciséis' },
    'dezessete': { ingles: 'Seventeen', espanhol: 'Diecisiete' },
    'dezoito': { ingles: 'Eighteen', espanhol: 'Dieciocho' },
    'dezenove': { ingles: 'Nineteen', espanhol: 'Diecinueve' },
    'vinte': { ingles: 'Twenty', espanhol: 'Veinte' },
    'vinte e um': { ingles: 'Twenty-one', espanhol: 'Veintiuno' },
    'vinte e dois': { ingles: 'Twenty-two', espanhol: 'Veintidós' },
    'vinte e três': { ingles: 'Twenty-three', espanhol: 'Veintitrés' },
    'vinte e quatro': { ingles: 'Twenty-four', espanhol: 'Veinticuatro' },
    'vinte e cinco': { ingles: 'Twenty-five', espanhol: 'Veinticinco' },
    'vinte e seis': { ingles: 'Twenty-six', espanhol: 'Veintiséis' },
    'vinte e sete': { ingles: 'Twenty-seven', espanhol: 'Veintisiete' },
    'vinte e oito': { ingles: 'Twenty-eight', espanhol: 'Veintiocho' },
    'vinte e nove': { ingles: 'Twenty-nine', espanhol: 'Veintinueve' },
    'trinta': { ingles: 'Thirty', espanhol: 'Treinta' },
    'trinta e um': { ingles: 'Thirty-one', espanhol: 'Treinta y uno' },
    'trinta e dois': { ingles: 'Thirty-two', espanhol: 'Treinta y dos' },
    'trinta e três': { ingles: 'Thirty-three', espanhol: 'Treinta y tres' },
    'trinta e quatro': { ingles: 'Thirty-four', espanhol: 'Treinta y cuatro' },
    'trinta e cinco': { ingles: 'Thirty-five', espanhol: 'Treinta y cinco' },
    'trinta e seis': { ingles: 'Thirty-six', espanhol: 'Treinta y seis' },
    'trinta e sete': { ingles: 'Thirty-seven', espanhol: 'Treinta y siete' },
    'trinta e oito': { ingles: 'Thirty-eight', espanhol: 'Treinta y ocho' },
    'trinta e nove': { ingles: 'Thirty-nine', espanhol: 'Treinta y nueve' },
    'quarenta': { ingles: 'Forty', espanhol: 'Cuarenta' },
    'quarenta e um': { ingles: 'Forty-one', espanhol: 'Cuarenta y uno' },
    'quarenta e dois': { ingles: 'Forty-two', espanhol: 'Cuarenta y dos' },
    'quarenta e três': { ingles: 'Forty-three', espanhol: 'Cuarenta y tres' },
    'quarenta e quatro': { ingles: 'Forty-four', espanhol: 'Cuarenta y cuatro' },
    'quarenta e cinco': { ingles: 'Forty-five', espanhol: 'Cuarenta y cinco' },
    'quarenta e seis': { ingles: 'Forty-six', espanhol: 'Cuarenta y seis' },
    'quarenta e sete': { ingles: 'Forty-seven', espanhol: 'Cuarenta y siete' },
    'quarenta e oito': { ingles: 'Forty-eight', espanhol: 'Cuarenta y ocho' },
    'quarenta e nove': { ingles: 'Forty-nine', espanhol: 'Cuarenta y nueve' },
    'cinquenta': { ingles: 'Fifty', espanhol: 'Cincuenta' },
    'cinquenta e um': { ingles: 'Fifty-one', espanhol: 'Cincuenta y uno' },
    'cinquenta e dois': { ingles: 'Fifty-two', espanhol: 'Cincuenta y dos' },
    'cinquenta e três': { ingles: 'Fifty-three', espanhol: 'Cincuenta y tres' },
    'cinquenta e quatro': { ingles: 'Fifty-four', espanhol: 'Cincuenta y cuatro' },
    'cinquenta e cinco': { ingles: 'Fifty-five', espanhol: 'Cincuenta y cinco' },
    'cinquenta e seis': { ingles: 'Fifty-six', espanhol: 'Cincuenta y seis' },
    'cinquenta e sete': { ingles: 'Fifty-seven', espanhol: 'Cincuenta y siete' },
    'cinquenta e oito': { ingles: 'Fifty-eight', espanhol: 'Cincuenta y ocho' },
    'cinquenta e nove': { ingles: 'Fifty-nine', espanhol: 'Cincuenta y nueve' },
    'sessenta': { ingles: 'Sixty', espanhol: 'Sesenta' },
    'sessenta e um': { ingles: 'Sixty-one', espanhol: 'Sesenta y uno' },
    'sessenta e dois': { ingles: 'Sixty-two', espanhol: 'Sesenta y dos' },
    'sessenta e três': { ingles: 'Sixty-three', espanhol: 'Sesenta y tres' },
    'sessenta e quatro': { ingles: 'Sixty-four', espanhol: 'Sesenta y cuatro' },
    'sessenta e cinco': { ingles: 'Sixty-five', espanhol: 'Sesenta y cinco' },
    'sessenta e seis': { ingles: 'Sixty-six', espanhol: 'Sesenta y seis' },
    'sessenta e sete': { ingles: 'Sixty-seven', espanhol: 'Sesenta y siete' },
    'sessenta e oito': { ingles: 'Sixty-eight', espanhol: 'Sesenta y ocho' },
    'sessenta e nove': { ingles: 'Sixty-nine', espanhol: 'Sesenta y nueve' },
    'setenta': { ingles: 'Seventy', espanhol: 'Setenta' },
    'setenta e um': { ingles: 'Seventy-one', espanhol: 'Setenta y uno' },
    'setenta e dois': { ingles: 'Seventy-two', espanhol: 'Setenta y dos' },
    'setenta e três': { ingles: 'Seventy-three', espanhol: 'Setenta y tres' },
    'setenta e quatro': { ingles: 'Seventy-four', espanhol: 'Setenta y cuatro' },
    'setenta e cinco': { ingles: 'Seventy-five', espanhol: 'Setenta y cinco' },
    'setenta e seis': { ingles: 'Seventy-six', espanhol: 'Setenta y seis' },
    'setenta e sete': { ingles: 'Seventy-seven', espanhol: 'Setenta y siete' },
    'setenta e oito': { ingles: 'Seventy-eight', espanhol: 'Setenta y ocho' },
    'setenta e nove': { ingles: 'Seventy-nine', espanhol: 'Setenta y nueve' },
    'oitenta': { ingles: 'Eighty', espanhol: 'Ochenta' },
    'oitenta e um': { ingles: 'Eighty-one', espanhol: 'Ochenta y uno' },
    'oitenta e dois': { ingles: 'Eighty-two', espanhol: 'Ochenta y dos' },
    'oitenta e três': { ingles: 'Eighty-three', espanhol: 'Ochenta y tres' },
    'oitenta e quatro': { ingles: 'Eighty-four', espanhol: 'Ochenta y cuatro' },
    'oitenta e cinco': { ingles: 'Eighty-five', espanhol: 'Ochenta y cinco' },
    'oitenta e seis': { ingles: 'Eighty-six', espanhol: 'Ochenta y seis' },
    'oitenta e sete': { ingles: 'Eighty-seven', espanhol: 'Ochenta y siete' },
    'oitenta e oito': { ingles: 'Eighty-eight', espanhol: 'Ochenta y ocho' },
    'oitenta e nove': { ingles: 'Eighty-nine', espanhol: 'Ochenta y nueve' },
    'noventa': { ingles: 'Ninety', espanhol: 'Noventa' },
    'noventa e um': { ingles: 'Ninety-one', espanhol: 'Noventa y uno' },
    'noventa e dois': { ingles: 'Ninety-two', espanhol: 'Noventa y dos' },
    'noventa e três': { ingles: 'Ninety-three', espanhol: 'Noventa y tres' },
    'noventa e quatro': { ingles: 'Ninety-four', espanhol: 'Noventa y cuatro' },
    'noventa e cinco': { ingles: 'Ninety-five', espanhol: 'Noventa y cinco' },
    'noventa e seis': { ingles: 'Ninety-six', espanhol: 'Noventa y seis' },
    'noventa e sete': { ingles: 'Ninety-seven', espanhol: 'Noventa y siete' },
    'noventa e oito': { ingles: 'Ninety-eight', espanhol: 'Noventa y ocho' },
    'noventa e nove': { ingles: 'Ninety-nine', espanhol: 'Noventa y nueve' },
    'cem': { ingles: 'One hundred', espanhol: 'Cien' }
};
